<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO List App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>TODO list App</h1>
    <div class="div1">
        <input type="text" placeholder="Enter Todo here" class="text">
        <input type="date" class="date">
        <button class="add_btn" onclick="todo()">Add</button>
        
        <div class="display_todo">
            <!-- Todo items will appear here -->
        </div>
    </div>
    <script src="todo.js"></script>
</body>
</html>
